*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
}
.grid-container {
    display: grid;
    grid-template: .5fr 2fr 2fr / 1fr 3fr 1fr;
}
.grid-container > div {
    border: .1rem solid red;
}
.header {
    display: flex;
    flex-direction: column;
}
.sidebar {
    grid-column: 1 / 2;
    background-color: #13274F;
    color: white;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.logo-container {
    display: flex;
    gap: 1rem;
    margin-left: 1.5rem;
    align-items: center;
}
.logo-container svg {
    height: 4rem;
    fill: white;
}
.logo-container h1 {
    font-size: 2.5rem;
}
.navlink {
    display: flex;
    margin-left: 1.5rem;
    gap: 1rem;
}
.navlinks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.navlink > svg {
    fill: white;
    height: 1.6rem;
}
.navlink > a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.navbar .bottom {
    margin-top: 3rem;
}

.header {
    grid-column: 2 / -1;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-row: 2 / 4;
    gap: 3rem;
}
.project {
    min-height: 20rem;
    border: 1px solid darkred;
}
.announcement {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.trending {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}